
<!-- academic_personal_website/frontend/css/style.css -->
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --bg-primary: #f8fafc;
  --bg-secondary: #e2e8f0;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
}

.dark {
  --primary: #60a5fa;
  --primary-dark: #3b82f6;
  --secondary: #34d399;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --card-bg: #1e293b;
  --border-color: #334155;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
  line-height: 1.6;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, var(--primary), var(--secondary));
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.expandable {
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #059669;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
}

.pdf-viewer {
  width: 100%;
  height: 600px;
  border: none;
}

@media (max-width: 768px) {
  .pdf-viewer {
    height: 400px;
  }
}
